plugins {
    id 'org.springframework.boot'
}

dependencies {
    api project(":whale-user-interface")
//    implementation project(':whale-user-interface')
    implementation("org.springframework.boot:spring-boot-starter:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

springBoot {
    mainClassName = 'com.walker.whale.bootstrap.BootstrapApplication'
}

bootJar {
    enabled = true
}

//bootJar {
//    classifier = 'boot'
//
//    // https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes#jersey-classpath-scanning-limitations
//    requiresUnpack '**/whale-*.jar'
//
//    excludeDevtools = false
//    launchScript()
//}

