
dependencies {
    implementation project(':whale-shared')
    implementation project(':whale-domain')
    implementation("org.springframework.boot:spring-boot-starter:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    runtimeOnly("mysql:mysql-connector-java:$mysqlVersion")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

